header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  top: 0%;
  width: 100%;
  height: 50px;
  background-color: rgb(67, 64, 64);
  color: white;
  align-items: center;
}

header ul {
  display: flex;
  list-style: none;
  align-items: center;
}

header li a {
  font-size: 20px;
  padding: 14px 16px;
  color: white;
  justify-content: space-between;
}

header li a:hover {
  background-color: #111;
}
body{
  color: rgba(255, 255, 255, 0.995);
  background-image: linear-gradient(180deg, rgb(99, 64, 129), rgb(73, 59, 201));
}
main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  width: 100%;
}

h2,h3,h5 {
  text-align: center;
  font-size: 50px;
  width: 100%;
}

.about img {
  width: 150px;
  height: 140px;
}
.about ul{
  list-style: none;
}

.about img:hover {
  background-color: white;
}
.about ul img{
  
  margin: 10px;
  padding: 0;
  width: 35px;
  height: 35px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1.5rem;
  margin-right: -1.5rem;

  text-align: center;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  
  align-items: center;
  justify-content: center;
  color: var(--heliotrope);
  border-style: dashed;
  flex: 1 1 auto;
  margin: 30px;
  padding: 0px;
}

h4 {
  top: 0%;
  font-size: 40px;
}

.card img {
  width: 500px;
  height: 500px;
  object-fit:cover;
}

footer {
  background-color: rgb(67, 64, 64) ;
  text-align: center;
  color: white;
  
}

@media screen and (max-width: 900px) {
  header {
    flex-direction: column;
    width: 100%;
    height: 80px;
  }

  ul {
    padding-bottom: 12px;
  }
}